stripethree/gpr-janitor/action.yml
name: GitHub Package Repository Janitor
description: Remove old package versions from the GitHub Package Registry
author: Jeff Israel
branding:
  icon: trash-2
  color: blue
inputs:
  dry-run:
    description: When 'true', will not delete package versions, only log information
    required: true
    default: "true"
  keep-versions:
    description: Minimum number of recent versions to keep, per package
    required: true
    default: "5"
  min-age-days:
    description: Minimum age, in days, for a release to be deleted
    required: true
    default: "30"
  packages-to-fetch:
    description: Maximum number of packages to fetch
    required: true
    default: "1"
  versions-to-fetch:
    description: Maximum number of versions to fetch, per package
    required: true
    default: "25"

runs:
  using: "node12"
  main: "dist/index.js"

stripethree/proving-ground/.github/workflows/delete-old-package-versions.yml
- name: Clean up old package versions
  id: clean-up-old-package-versions
  uses: stripethree/gpr-janitor@v2
  with:
    dry-run: true
    keep-versions: 25
    min-age-days: 90
    versions-to-fetch: 50

  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CXwudi/Common-Vocaloid-JavaClass/.github/workflows/clean old.yml
- name: GitHub Package Repository Janitor
  uses: stripethree/gpr-janitor@v2.0.0
  with:
    # When 'true', will not delete package versions, only log information
    dry-run: false # default is true
    # Minimum number of recent versions to keep, per package
    keep-versions: 1 # default is 5
    # Minimum age, in days, for a release to be deleted
    min-age-days: 0 # default is 30
    # Maximum number of packages to fetch
    packages-to-fetch: 5 # default is 1
    # Maximum number of versions to fetch, per package
    # versions-to-fetch: # default is 25
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}