stripethree/gpr-janitor/action.yml
name: GitHub Package Repository Janitor
description: Remove old package versions from the GitHub Package Registry
author: Jeff Israel
branding:
  icon: trash-2
  color: blue
inputs:
  dry-run:
    description: When 'true', will not delete package versions, only log information
    required: true
    default: "true"
  keep-versions:
    description: Minimum number of recent versions to keep
    required: true
    default: "5"
  min-age-days:
    descrioption: Minimum age, in days, for a release to be deleted
    required: true
    default: "30"
runs:
  using: "node12"
  main: "dist/index.js"

truenas/webui/.github/workflows/ghpr-janitor.yml
- uses: stripethree/gpr-janitor@v2
  with:
    dry-run: false
    keep-versions: 30
    min-age-days: 30
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}